<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554465177" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554307418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise.Pc.wsettings" DateLow="1554476110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise.wproj" DateLow="1554468759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554307432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554307418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\ArchitectWwise.wproj" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Attenuations\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Audio Devices\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory Auro Headphone.wwu" DateLow="1554307448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory Effects.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Delay.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Filters.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554307447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554307447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Effects\Factory McDSP Effects.wwu" DateLow="1554307433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Events\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Game Parameters\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Game Parameters\Factory Motion.wwu" DateLow="1554307432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554307418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Modulators\Default Work Unit.wwu" DateLow="1554465146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Presets\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Queries\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Queries\Factory Queries.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\SoundBanks\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\States\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Switches\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Triggers\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\ArchitectWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554307425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Attenuations\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Audio Devices\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory Auro Headphone.wwu" DateLow="1554307448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory Effects.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Delay.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Filters.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554307447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554307447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Effects\Factory McDSP Effects.wwu" DateLow="1554307433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Events\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Game Parameters\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Game Parameters\Factory Motion.wwu" DateLow="1554307432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554307418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Modulators\Default Work Unit.wwu" DateLow="1554465146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Presets\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Queries\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Queries\Factory Queries.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\SoundBanks\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\States\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Switches\Default Work Unit.wwu" DateLow="1554465143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Triggers\Default Work Unit.wwu" DateLow="1554465145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554465144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Architect\ArchitectWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554307425" DateHigh="0"/>
</ValidationCache>
