<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\ArchitectWwise.Corentin.LAVERGNE.wsettings" DateLow="1556624826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\ArchitectWwise.wproj" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Attenuations\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Audio Devices\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory Auro Headphone.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory Effects.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Delay.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Filters.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Effects\Factory McDSP Effects.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Events\Default Work Unit.wwu" DateLow="1556624712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Game Parameters\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Game Parameters\Factory Motion.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Interactive Music Hierarchy\MusicWorkUnit.wwu" DateLow="1556624712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554730546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Modulators\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Presets\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Queries\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Queries\Factory Queries.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\SoundBanks\Default Work Unit.wwu" DateLow="1556624712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\States\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Switches\Default Work Unit.wwu" DateLow="1556624712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Triggers\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554730547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\corentin.lavergne\Documents\ProjetsM1\Architect\git\ArchitectWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554730547" DateHigh="0"/>
</ValidationCache>
