<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557915410" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\ArchitectWwise._.wsettings" DateLow="1558007750" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\ArchitectWwise.wproj" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Attenuations\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Audio Devices\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory Auro Headphone.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory Effects.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Delay.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Filters.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Effects\Factory McDSP Effects.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Events\Default Work Unit.wwu" DateLow="1556617506" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Game Parameters\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Game Parameters\Factory Motion.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Interactive Music Hierarchy\MusicWorkUnit.wwu" DateLow="1557779182" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Modulators\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Presets\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Queries\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Queries\Factory Queries.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\SoundBanks\Default Work Unit.wwu" DateLow="1557779182" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\States\Default Work Unit.wwu" DateLow="1557779182" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Switches\Default Work Unit.wwu" DateLow="1557779182" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Triggers\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556612460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Enjmin\ProjetM1\Architect\ArchitectWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1556612460" DateHigh="0"/>
</ValidationCache>
