<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{820F8E66-9BCB-4ABD-B7D0-DE4AF1080310}" WorkUnitID="{9A7132A4-18EA-4B31-BFAC-C4AF657EC7FD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
